<!doctype html>
<html>
  <head>
    <title>Cats!!!</title>
    <script src="https://use.fontawesome.com/7d51073c03.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/facts.js"></script>
  </head>
  <body>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-image: url("/static/img/spiration-light.png");
        background-position: center;
    }
      h1 {
      font-family: 'Julius Sans One', sans-serif;
      }
      .cat-btn {
        background-color: #008CBA;
        font-family: 'Julius Sans One', sans-serif;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
    }
    </style>
    <div>
    <center></br></br></br><h1>Thanks for signing up for Cat Texts!</h1>
      <i class="fa fa-paw" aria-hidden="true"></i></br></br>
      You'll receive an initial text shortly,
      try saying "hey" or "bye" or anything else to get started. </br></br>
      You'll also receive a daily reminder about dinner time!

  </body>
</html>